<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="top"
              style="@android:style/Theme.DeviceDefault.Light.DarkActionBar"
        >

    <EditText
        android:textColor="#111111"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:background="@drawable/linedbg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/note"
        android:inputType="textMultiLine"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:gravity="top"/>

</LinearLayout>

